<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudad invisible</title>
    <meta name="author" content="Ricardo López">
    <meta name="description" content="Residencia callejera">
    <meta name="keywords" content="palabras, claves">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            /* font-family: "Lucida Console", "Courier New", monospace; */
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .activee {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            /* float: left; */
            max-width: 50%;
            height: auto;
            background-color: black;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Residencia callejera</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a>
                <li> <a href="antecedentes.html">Antecedentes</a></li>
                <li> <a href="tipologia.html">Tipologia de la residencia callejera</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </li>
            </ul>
        </nav>
    </header>

    <article class="container">
        <div align="right" style="background-color: #000000">
            <img class="image2" src="/assets/img/ciuda-invisible.jpg" alt=""></div> 
        <h2>Ciudad invisible</h2>
        <p>La ciudad invisible hace referencia a esa ciudad que desconocemos y cuyas dinámicas se oculta bajo el velo de
            la noche, esos lugares de la ciudad no destinados para la conformación de una vivienda, los no lugares (Augé
            M.1993), cuyas condiciones para la mayoría de nosotros no alcanzaría siquiera la categoría de hogar.
        <p>Aquí la ciudad invisible (Canclini G.1997), es esa ciudad que aun no habíamos experimentado físicamente, esa
            ciudad imaginada, conocida solamente a partir de un mapa cartográfico o de unos cuantos relatos e
            indicaciones.</p>
        <p>En esta ciudad la idea de hogar o de vivienda como espacio físico, se disipa y atiende mas a la idea de hogar
            como espacio de “expresión de nuestro vivir y de nuestro ser” (Andolfi M. 1991:81), la cual deja de ser una
            necesidad primaria y pasa a un segundo, tercer o hasta ultimo plano.</p>
        <p>En esta ciudad el equipo de aplicación tuvo que jugar con otras lógicas para lograr la identificación de los
            sitios que serian propicios por parte del ciudadano habitante de la calle para su permanencia, para la
            habitabilidad, un puente, un túnel de desagüe pueden convertirse para el en la mejor opción para construir
            estratégicamente ese espacio al que se le llama hogar. </p>
        <p>Siempre que se habla de espacio publico, se hace referencia a los espacios de encuentro, para el dialogo o de
            espacios de circulación que hacen y optimizan la movilización de un punto de la ciudad a otro, pero rara vez
            se habla de esos espacios que se encuentran entre ambos.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

    <script src="index.js"></script>
</body>